# IPython log file

get_ipython().run_line_magic('cd', '~/Documents/Github/csc221/hw8/examples')
# Fri, 10 Apr 2020 07:34:45
import pyautogui as pag
# Fri, 10 Apr 2020 07:35:43
pag.position()
#[Out]# Point(x=145, y=58)
# Fri, 10 Apr 2020 07:36:03
pag.click(145, 58); pag.write('www.youtube.com')
# Fri, 10 Apr 2020 07:38:30
pag.write(['a', 'b', 'left', 'left', 'X', 'Y'])
# Fri, 10 Apr 2020 07:38:38
XYab
# Fri, 10 Apr 2020 07:40:17
pag.keyDown('shift'); pag.press('4'); pag.keyUp('shift')
# Fri, 10 Apr 2020 07:40:20
$
# Fri, 10 Apr 2020 07:41:29
pag.hotkey('ctrl', 'c')
# Fri, 10 Apr 2020 07:43:46
pag.sleep(2)
# Fri, 10 Apr 2020 07:43:54
pag.countdown(10)
# Fri, 10 Apr 2020 07:44:26
print('Starting in ', end=''); pag.countdown(5)
# Fri, 10 Apr 2020 08:04:36
get_ipython().run_line_magic('cd', '..')
# Fri, 10 Apr 2020 08:04:41
get_ipython().run_line_magic('logstop', '')
